JWT_SECRET=899676f34d567f6dfb152d21a71a647129daafd2725921a0b124ff8bd52888f7
PORT=5050
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=13534870270-bvi3h2crhauhgrd5qj1regd7p1tonsgv.apps.googleusercontent.com
GOOGLE_CALLBACK_URL=/auth/google/callback